index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      Kode Pos Indonesia:
      Cari Kode Pos Berdasarkan Alamat
    </title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" media="all" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display" media="all" rel="stylesheet" type="text/css" />
    <link href="http://nyan.catcyb.org/kode-pos-id/stylesheets/all.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body class='body-l-centered body-p-cari-kode-pos' ng-app='kodeposApp'>
    <div class='header'>
      <h1>Kode Pos Indonesia</h1>
      <a class="js-push tab-cari-kode-pos" href="http://nyan.catcyb.org/kode-pos-id">Cari Kode Pos</a>
      <a class="js-push tab-cari-daerah" href="http://nyan.catcyb.org/kode-pos-id/cari-daerah">Cari Daerah</a>
      <a class="js-push tab-semua-kode-pos" href="http://nyan.catcyb.org/kode-pos-id/semua-kode-pos">Semua Kode Pos</a>
      <a class="js-push tab-semua-kota" href="http://nyan.catcyb.org/kode-pos-id/semua-kota">Semua Kota</a>
    </div>
    <div class='content l-centered p-cari-kode-pos'>
      <div class='share-buttons' ng-controller='ShareCtrl'>
        Bagikan di:
        <a ng-click="shareOnFacebook()" class="share-button share-facebook" href="javascript:;">Facebook</a>
        <a ng-click="shareOnTwitter()" class="share-button share-twitter" href="javascript:;">Twitter</a>
      </div>
      <div class='ng-cloak' ng-controller='PlacesCtrl'>
        <div class='titles' ng-hide='submitted'>
          <h1>Cari Kode Pos</h1>
          <h2>Berdasarkan Alamat/Daerah/Kota</h2>
        </div>
        <form class='pencarian cari-kode-pos' ng-submit='submit()'>
          <div class='field'>
            <input id='place-city' name='city' ng-model='place.city' placeholder='Contoh: Tangerang' type='text'>
            <input id='place-street' name='street' ng-model='place.street' placeholder='Contoh: Jln Sukahati' type='text'>
            <input class='submit-inline' ng-show='submitted' type='submit' value='Mulai Pencarian'>
          </div>
          <div class='field' ng-hide='submitted'>
            <input class='submit-bottom' type='submit' value='Mulai Pencarian'>
          </div>
        </form>
        <div class='places'>
          <div class='no-result' ng-show='noResult == true'>
            <h2>Wah, Maaf. Ngga ketemu.</h2>
            <h4>
              Tertarik membantu melengkapi database kami? Harap kirim
              <br>
              email ke
              <a href="mailto:">thecatcyborg+kodepos [at] gmail [dot] com</a>
            </h4>
          </div>
          <div class='place' ng-repeat='place in list'>
            <div class='place-content'>
              <div class='place-postal-code'>
                {{ place.postalCode }}
              </div>
              <div class='place-city'>
                {{ place.city }}
              </div>
              <div class='place-street'>
                {{ place.street }}
              </div>
            </div>
          </div>
        </div>
        <div infinite-scroll-distance='3' infinite-scroll='fetchNext()'></div>
        <div ng-show='loading'>
          ...
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>
    <script>
      window.apiHost = "http://kodepos.catcyb.org";
    </script>
    <script src="http://nyan.catcyb.org/kode-pos-id/javascripts/all.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'CHANGEME']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/index.haml
---
title: Cari Kode Pos Berdasarkan Alamat
css_classes: ["l-centered", "p-cari-kode-pos"]
---

.ng-cloak{ "ng-controller" => "PlacesCtrl" }
  .titles{ "ng-hide" => "submitted" }
    %h1 Cari Kode Pos
    %h2 Berdasarkan Alamat/Daerah/Kota

  %form.pencarian.cari-kode-pos{ "ng-submit" => "submit()" }
    .field
      %input#place-city(type="text" ng-model="place.city" name="city" placeholder="Contoh: Tangerang")
      %input#place-street(type="text" ng-model="place.street" name="street" placeholder="Contoh: Jln Sukahati")
      %input.submit-inline(type="submit" value="Mulai Pencarian" ng-show="submitted")
    .field{ "ng-hide" => "submitted" }
      %input.submit-bottom(type="submit" value="Mulai Pencarian")

  .places
    = partial "partials/no-result"
    .place{ "ng-repeat" => "place in list" }
      .place-content
        .place-postal-code
          {{ place.postalCode }}
        .place-city
          {{ place.city }}
        .place-street
          {{ place.street }}

  %div(infinite-scroll="fetchNext()" infinite-scroll-distance="3")
  %div{ "ng-show" => "loading" }
    = "..."
