semua-kota.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      Kode Pos Indonesia:
      Listing Semua Kode Pos
    </title>
    <link href="http://fonts.googleapis.com/css?family=Roboto" media="all" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Fjalla+One" media="all" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css?1371137902" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body class='body-l-centered body-p-semua-kota'>
    <div class='header'>
      <h1>Kode Pos Indonesia</h1>
      <a class="js-push tab-cari-kode-pos" href="/">Cari Kode Pos</a>
      <a class="js-push tab-cari-daerah" href="/cari-daerah.html">Cari Daerah</a>
      <a class="js-push tab-semua-kode-pos" href="/semua-kode-pos.html">Semua Kode Pos</a>
      <a class="js-push tab-semua-kota" href="/semua-kota.html">Semua Kota</a>
    </div>
    <div class='content l-centered p-semua-kota'>
      <div class='share-buttons'>
        <a class="share-button share-facebook" href="javascript:;">Share di Facebook</a>
        <a class="share-button share-twitter" href="javascript:;">Share di Twitter</a>
      </div>
      <div class='places' data-template-id='template-city'></div>
      <div class='js-load-more' data-url='http://localhost:3000/cities.json' style='display: block;'>
        ...
      </div>
    </div>
    <script id='template-no-result' type='text/x-tmpl'>
      <div class="no-result">
      <h2>Wah, Maaf. Ngga ketemu.</h2>
      <h4>Tertarik membantu melengkapi database kami? Harap kirim<br/>email ke <a href="mailto:">thecatcyborg+kodepos [at] gmail [dot] com</a>.</h4>
      </div>
    </script>
    <script id='template-postal-code' type='text/x-tmpl'>
      <div class="postal-code">
      <a href="/cari-daerah.html?postalCode={%=o.postalCode%}" class="postal-code-content">
      {%=o.postalCode%} ({%=o.total%})
      </a>
      </div>
    </script>
    <script id='template-city' type='text/x-tmpl'>
      <div class="city">
      <a href="/?city={%=o.city%}" class="city-content">
      {%=o.city%} ({%=o.total%})
      </a>
      </div>
    </script>
    <script id='template-place' type='text/x-tmpl'>
      <div class="place">
      <div class="place-content">
      <div class="place-postal-code">{%=o.postalCode%}</div>
      <div class="place-city">{%=o.city%}</div>
      <div class="place-street">{%=o.street%}</div>
      </div>
      </div>
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.apiHost = "http://kodepos.catcyb.org";
    </script>
    <script src="/javascripts/all.js?1371138309" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'CHANGEME']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/semua-kota.haml
---
title: Listing Semua Kode Pos
css_classes: ["l-centered", "p-semua-kota"]
---

%div{ "ng-controller" => "CitiesCtrl" }
  .places
    .city{ "ng-repeat" => "place in list" }
      = link_to "{{ place.city }} ({{ place.total }})", ".?city={{ place.city }}", class: "city-content"

  %div{ "ng-show" => "loading" }
    = "..."

  %div(infinite-scroll="fetchNext()" infinite-scroll-distance="3")
